{
  "name": "easydb",
  "description": "a easy light database and backend to use",
  "version": "0.0.1",
  "private": false,
  "author": "QuickCharger<bdgboss12@gmail.com>",
  "main": "app.js",
  "scripts": {
    "debug": "node ./app.js debug",
    "start": "node ./app.js release",
    "start_mysql": "node ./app.js release mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuickCharger/easyDB.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuickCharger/easyDB/issues"
  },
  "homepage": "https://github.com/QuickCharger/easyDB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "easy": "git+https://github.com/QuickCharger/easy.git",
    "express": "^4.18.2",
    "mysql2": "^3.4.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}